{
    "recommendations": [
        "aykutsarac.jsoncrack-vscode",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "wallabyjs.console-ninja",
        "johnpapa.vscode-peacock",
        "hediet.vscode-drawio",
        "rangav.vscode-thunder-client",
        "usernamehw.errorlens"
    ]
}